# WeatherCheckApi

./: README.md
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  tempkey.jwk
IdentityServer/Controllers/: AccountController.cs
IdentityServer/Data/: IdentityServerDbContext.cs
IdentityServer/Entities/: IdentityServerUser.cs
IdentityServer/Migrations/: 20231118134612_InitialIdentityServer.Designer.cs  (+2 more)
WeatherCheckApi/: Program.cs  WeatherCheckApi.csproj  WeatherCheckApi.sln  appsettings.json
WeatherCheckApi.Application/: WeatherCheckApi.Application.csproj
WeatherCheckApi.Infrastructure/: WeatherCheckApi.Infrastructure.csproj
WeatherCheckApi.Test/: WeatherCheckApi.Test.csproj
WeatherCheckApi/Controllers/: AuthController.cs  WeatherController.cs
WeatherCheckApi/Controllers/Authentications/: LoginController.cs  LogoutController.cs  RegisterController.cs
WeatherCheckApi/Controllers/Weathers/: WeatherController.cs
WeatherCheckApi/Filters/: ApiKeyAuthenticationFilter.cs
WeatherCheckApi/Interfaces/: IAuthService.cs  IAuthServiceProvider.cs
WeatherCheckApi/Mapper/: PresentationMappingProfile.cs
WeatherCheckApi/Middlewares/: ApiKeyAuthenticationMiddleware.cs
WeatherCheckApi/Properties/: launchSettings.json
WeatherCheckApi/Providers/: WeatherApiProvider.cs
WeatherCheckApi/Requests/: CreateWeatherRequest.cs  LoginRequest.cs
WeatherCheckApi/Responses/: WeatherCurentResponse.cs
WeatherCheckApi/Services/: AuthIdentityServerServiceProvider.cs  AuthService.cs  AuthServiceAdapter.cs  AuthServiceProvider.cs  WeatherApiService.cs
(+35 files in other folders)
